@import "sass-stylesheets/abstracts/variables"
@import "sass-stylesheets/abstracts/mixins"
@import "sass-stylesheets/base/animation"
@import "sass-stylesheets/base/utilities"
@import "sass-stylesheets/layout/grid"


*, ::after, ::before
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5%

body
  font-family: "Roboto", sans-serif
  font-weight: 400
  color: $color-grey
  font-size: 1.6rem
  letter-spacing: .2rem
  padding: 5rem
  background-color: $color-white

.container
  background-color: #f7f7f7
  position: relative
  z-index: 0

.header
  height: 95vh
  background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(./images/header-background.jpg) center / cover no-repeat
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
  position: relative
  &__logo
    height: 7rem
    width: 5.6rem
    position: absolute
    left: 5rem
    top: 5rem
    pointer-events: none
    user-select: none
  &__box
    position: absolute
    top: 45%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    text-align: center

.title-first
  color: $color-white
  &__main
    display: block
    font-weight: 800
    font-size: 5rem
    line-height: 6rem
    letter-spacing: 1rem
    text-transform: uppercase
    margin-bottom: 1rem
    @include animation-settings(leftToRight, ease)
  &__secondary
    display: block
    font-weight: 100
    font-size: 4rem
    line-height: 4.8rem
    letter-spacing: .5rem
    margin-bottom: 5rem
    @include animation-settings(rightToLeft, ease)

.btn
  &, &:link, &:visited
    text-decoration: none
    color: $color-grey
    background-color: $color-white
    border-radius: 5rem
    text-transform: uppercase
    padding: 1.5rem 4rem
    display: inline-block
    position: relative
    font-size: 2rem
    border: none
  &:hover
    transform: translateY(-.4rem)
    box-shadow: 0 .4rem .4rem rgba($color-black, 0.3)
    &::after
      opacity: 0
      transform: scaleX(1.5) scaleY(1.7)
  &:active
    transform: translateY(-.2rem)
    box-shadow: inset .4rem .4rem .4rem rgba($color-black, 0.3)
  &::after
    content: ""
    background-color: $color-white
    border-radius: 5rem
    display: inline-block
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: -1
    transition: all .5s
  &_animated
    @include animation-settings(btnToUp, ease-out)
  &_brown
    background-color: $color-brown-dark
    color: $color-white
    &::after
      background-color: $color-brown-dark

.btn-text
  &:link, &:visited
    text-decoration: none
    color: $color-brown-light
    font-size: 1.6rem
    font-weight: 700
    letter-spacing: .2rem
    padding: 1rem
    border-bottom: 1px $color-brown-dark solid
    transition: all .5s
    display: inline-block
    border-radius: .2rem
  &:hover
    background-color: $color-brown-light
    color: $color-white
    transform: translateY(-.2rem)
    box-shadow: 0 .4rem .4rem rgba($color-black, 0.3)
  &:active
    transform: translateY(0rem)

.section-about
  padding-top: 8rem

.title-second
  text-align: center
  font-size: 3.6rem
  letter-spacing: 1rem
  text-transform: uppercase
  font-weight: 800
  background: linear-gradient(90deg, $color-brown-light 3.65%, $color-brown-dark 100%)
  -webkit-background-clip: text
  color: transparent
  text-shadow: 0 .4rem .4rem rgba($color-black, .25)
  position: relative
  display: inline-block
  &::after
    content: ""
    width: 100%
    height: 2px
    background-color: $color-brown-light
    position: absolute
    bottom: 0
    left: 0
    transform: scaleX(0)
    transition: transform 0.5s ease-out
    transform-origin: bottom right
    margin-bottom: -1rem
  &:hover
    &::after
      transform: scaleX(1)
      transform-origin: bottom left
  &_white
    color: $color-white
    background: none
    &::after
      background-color: $color-white

.title-third
  font-size: 2rem
  text-transform: uppercase
  letter-spacing: .2rem
  font-weight: 700

.paragraph
  font-size: 1.6rem
  font-weight: 400
  letter-spacing: .2rem
  line-height: 140%

.composition
  position: relative
  &__photo
    width: 55%
    position: absolute
    box-shadow: $shadow
    border-radius: .5rem
    z-index: 10
    transition: all .5s
    backface-visibility: hidden
    &_n1
      top: 0
      left: 0
    &_n2
      top: 8rem
      right: 0
    &_n3
      top: 16rem
      left: 2rem
    &:hover
      transform: scale(1.1)
      z-index: 20
  &:hover &__photo:not(:hover)
    transform: scale(.95)

.section-adventure
  padding: 21rem 0
  background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(./images/section-adventure-background.jpg) center / cover no-repeat
  clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 80%)

.adventure-card
  background-color: rgba($color-white, .8)
  border-radius: .5rem
  padding: 2.2rem
  text-align: center
  box-shadow: $shadow
  transition: all .5s
  &__icon
    font-size: 6rem
    background: linear-gradient(90deg, $color-brown-light 3.65%, $color-brown-dark 100%)
    -webkit-background-clip: text
    color: transparent
    display: inline-block
  &:hover
    transform: scale(1.05)
    background-color: $color-white

.section-tour
  padding-top: 6rem

.card-tour
  position: relative
  height: 50rem
  perspective: 150rem
  &__side
    width: 100%
    height: 50rem
    transition: all 1s ease-out
    position: absolute
    top: 0
    left: 0
    backface-visibility: hidden
    border-radius: .5rem
    box-shadow: $shadow
    &_front
      background-color: $color-white
    &_back
      background: linear-gradient(156.85deg, $color-brown-light 3.65%, $color-brown-dark 100%)
      transform: rotateY(180deg)
  &:hover &__side_front
    transform: rotateY(-180deg)
  &:hover &__side_back
    transform: rotateY(0deg)
  &__img
    background: $color-brown-light
    background-blend-mode: hard-light
    height: 24rem
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    margin-bottom: 4.5rem
    &_width
      width: 100%
  &__title
    font-weight: 200
    font-size: 2.8rem
    line-height: 3.4rem
    text-align: right
    letter-spacing: .2rem
    color: $color-white
    text-transform: uppercase
    position: absolute
    top: 18rem
    right: 0
  &__span
    background: linear-gradient(90deg, $color-brown-light 3.65%, $color-brown-dark 100%)
    &_1
      padding: 1rem 1.5rem .3rem 1.5rem
    &_2
      padding: .3rem 1.5rem 1rem 1.5rem
      position: absolute
      top: 3.4rem
      right: 0
  &__description
    ul
      list-style: none
      text-align: center
      li
        font-weight: 700
        font-size: 1.6rem
        line-height: 2rem
        letter-spacing: .2rem
        //text-decoration-line: underline
        border-bottom: 1px solid $color-grey
        display: inline-block
        width: auto
        &:not(:last-child)
          margin-bottom: 2rem
  &__backSide-box
    display: flex
    align-items: center
    flex-direction: column
    padding: 10rem 3rem
  &__text
    color: $color-white
    text-transform: uppercase
    text-align: center
    margin-bottom: 9rem
    &_1
      font-weight: 300
      font-size: 1.6rem
      line-height: 2rem
      letter-spacing: .2rem
    &_2
      font-weight: 400
      font-size: 6rem
      line-height: 7.2rem

.section-feedBack
  padding: 8rem 0
  position: relative

.feedBack-card
  width: 85%
  background-color: rgba($color-white, .85)
  margin: 0 auto
  box-shadow: 0 .4rem .4rem rgba($color-black, 0.3)
  padding: 6rem
  transform: skewX(330deg)
  & > *
    transform: skewX(-330deg)
  &__img
    width: 15rem
    height: 15rem
    border-radius: 100rem
    float: left
    shape-outside: circle(50% at 50% 50%)
    -webkit-shape-outside: circle(50% at 50% 50%)
    margin-right: 4rem
    overflow: hidden
    position: relative
    img
      height: 100%
      transform: scale(1.1)
      transition: all .5s
  &__name
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -20%)
    text-align: center
    font-weight: 400
    font-size: 2rem
    line-height: 2.9rem
    letter-spacing: .2rem
    color: $color-white
    opacity: 0
    transition: all .5s
  &:hover &__name
    opacity: 1
    transform: translate(-50%, -50%)
  &:hover img
    transform: scale(1)
    filter: blur(.3rem) brightness(.7)

.bg-video
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  object-fit: cover
  z-index: -2

.bg-gradient
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%)
  z-index: -1

.section-book
  padding: 10rem
  background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)

.book
  height: 50rem
  background: linear-gradient(110deg, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.8) 54%, rgba(186,133,84,.2) 54.1%, rgba(161,79,3,0.2) 100%), url("./images/bg-form.jpg") center / cover no-repeat
  box-shadow: 0 .4rem .4rem rgba($color-black, 0.3)
  border-radius: .5rem

.form
  width: 60%
  padding-top: 5rem
  padding-left: 5rem
  &__group:not(:last-child)
    margin-bottom: 2rem
  &__input
    font-weight: 400
    font-size: 1.6rem
    line-height: 1.9rem
    letter-spacing: .2rem
    color: $color-black
    padding: 2rem 0 2rem 2rem
    background: $color-white
    border: none
    border-radius: .5rem
    border-bottom: .3rem solid transparent
    width: 55%
    box-shadow: 0 .4rem .4rem rgba($color-black, 0.3)
    &:focus
      outline: none
      border-bottom: .3rem solid #66D763
    &:focus:invalid
      border-bottom: .3rem solid #D76363
  &__label
    font-weight: 400
    font-size: 1.6rem
    line-height: 1.9rem
    letter-spacing: .2rem
    display: block
    margin-top: 1rem
    margin-left: 1.5rem
    transition: all .4s ease-out
  &__input:placeholder-shown + &__label
    opacity: 0
    visibility: hidden
    transform: translateY(-3rem)
  &__group-radio
    display: inline-block
    margin-right: 3rem
    margin-bottom: 2rem
  &__input-radio
    display: none
  &__label-radio
    cursor: pointer
    position: relative
    padding-left: 4rem
  &__button-radio
    height: 3rem
    width: 3rem
    border-radius: 50%
    border: .5rem solid $color-brown-dark
    display: block
    position: absolute
    top: -.4rem
    left: 0
    &::after
      content: ""
      width: 1.5rem
      height: 1.5rem
      border-radius: 50%
      background-color: $color-brown-dark
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      opacity: 0
      transition: .2s all
  &__input-radio:checked ~ &__label-radio &__button-radio::after
    opacity: 1


