$color-grey: #777777
$color-white: #ffffff
$color-black: #000000
$color-brown-light: #BA8554
$color-brown-dark: #A14F03

$shadow: 0 .4rem .4rem rgba($color-black, 0.3)

$margin-bottom-big: 8rem
$grid-width: 114rem
$margin-horizontal-right: 6rem